# spring-boot-demo

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
cloud-book-service/: pom.xml
cloud-user-service/: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/wyhcode/: Main.java
demo-common/src/main/java/com/wyhcode/bean/: AjaxResult.java
demo-common/src/main/java/com/wyhcode/config/: Knife4jConfig.java
demo-common/src/main/java/com/wyhcode/constans/: HttpStatus.java
demo-common/src/main/java/com/wyhcode/enums/: NTEnum.java
demo-common/src/main/java/com/wyhcode/util/: EnumUtils.java
demo-hello/: pom.xml
demo-hello/src/main/java/com/example/demohello/: DemoHelloApplication.java
demo-hello/src/main/java/com/example/demohello/annocation/: LogPoint.java  LogPointAspectPoint.java
demo-hello/src/main/java/com/example/demohello/config/: BeanConfig.java  LinuxBean.java  WindowsBean.java  WindowsCondition.java
demo-hello/src/main/java/com/example/demohello/controller/: DemoController.java  RedisController.java
demo-hello/src/main/java/com/example/demohello/domain/: Person.java
demo-hello/src/main/java/com/example/demohello/mapper/: DemoMapper.java
demo-hello/src/main/java/com/example/demohello/stream/: StreamTest.java
demo-hello/src/main/resources/: application.yml  logback-spring.xml
demo-hello/src/test/java/com/example/demohello/: BloomTest.java  DemoHelloApplicationTests.java
demo-hello/src/test/resources/: application.yml
demo-rabbitmq/: pom.xml
demo-rabbitmq/src/main/java/com/wyhcode/: MQApplication.java
demo-rabbitmq/src/main/java/com/wyhcode/bean/: Order.java
demo-rabbitmq/src/main/java/com/wyhcode/config/: DirectMqConfig.java
demo-rabbitmq/src/main/java/com/wyhcode/consumer/: DirectConsumer.java  OrderConsumer.java  TopicConsumer.java
demo-rabbitmq/src/main/java/com/wyhcode/controller/: DirectController.java
demo-rabbitmq/src/main/java/com/wyhcode/mapper/: OrderMapper.java
demo-rabbitmq/src/main/java/com/wyhcode/producer/: OrderProducer.java
demo-rabbitmq/src/main/resources/: application.yml
demo-rabbitmq/src/test/java/com/wyhcode/: RabitMQTest.java
demo-security-rbac/: pom.xml
demo-security-rbac/sql/: 1.sql
demo-security-rbac/src/main/java/com/wyhcode/: DemoSecurityRBACApplication.java
demo-security-rbac/src/main/java/com/wyhcode/annotation/: Auth.java
demo-security-rbac/src/main/java/com/wyhcode/common/: ApiResponse.java  BaseException.java  PageResult.java
demo-security-rbac/src/main/java/com/wyhcode/config/: ApplicationStartup.java  AuthEntryPoint.java  CustomConfig.java  IgnoreConfig.java  JwtConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  WebMvcConfig.java  WebMvnConfig.java
demo-security-rbac/src/main/java/com/wyhcode/controller/: AuthController.java  TestController.java
demo-security-rbac/src/main/java/com/wyhcode/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
demo-security-rbac/src/main/java/com/wyhcode/entity/vo/: JwtResponse.java  LoginRequest.java  UserPrincipal.java
demo-security-rbac/src/main/java/com/wyhcode/enums/: Consts.java  ResourceTypeEnum.java  StatusEnum.java
demo-security-rbac/src/main/java/com/wyhcode/exception/: SecurityException.java  ServiceException.java
demo-security-rbac/src/main/java/com/wyhcode/exception/handler/: GlobalExceptionHandler.java
demo-security-rbac/src/main/java/com/wyhcode/filter/: JwtAuthenticationFilter.java  LoginFilter.java
demo-security-rbac/src/main/java/com/wyhcode/interceptor/: RequestInterceptor.java
demo-security-rbac/src/main/java/com/wyhcode/mapper/: DemoMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
demo-security-rbac/src/main/java/com/wyhcode/security/: MySecurityMetadataSource.java
demo-security-rbac/src/main/java/com/wyhcode/service/: CustomUserDetailsService.java  RbacAuthorityService.java
demo-security-rbac/src/main/java/com/wyhcode/service/user/: UserService.java  UserServiceImpl.java
demo-security-rbac/src/main/java/com/wyhcode/util/: JwtManager.java  JwtUtil.java  RedisUtil.java  ResponseUtil.java  ServiceExceptionUtil.java
demo-security-rbac/src/main/resources/: application.yml
demo-security-rbac/src/main/resources/mapper/: DemoMapper.xml  PermissionMapper.xml
demo-security-rbac/src/test/java/com/wyhcode/: DemoSecurityApplicationTest.java
demo-starter/: pom.xml
demo-starter/demo-elasticsearch/: pom.xml
demo-starter/demo-elasticsearch/src/main/java/com/wyhcode/controller/: ProductController.java
demo-starter/demo-elasticsearch/src/main/java/com/wyhcode/respsitory/: ProductMapper.java  StudentMapper.java
demo-starter/demo-elasticsearch/src/main/resources/: application.yml
demo-starter/demo-elasticsearch/src/test/java/com/wyhcode/: SpringDataESInsertTest.java
demo-starter/demo-minio/: pom.xml
demo-starter/demo-minio/src/main/java/com/wyhcode/controller/: IndexController.java  MinioController.java
demo-starter/demo-minio/src/main/java/com/wyhcode/util/: MinioUtils.java
demo-starter/demo-minio/src/main/resources/: application.yml
demo-starter/demo-oss/: pom.xml
demo-starter/demo-oss/src/main/java/com/wyhcode/util/: OssManagerUtil.java
demo-starter/demo-rabbitmq/: pom.xml
demo-starter/demo-rabbitmq/src/main/java/com/wyhcode/bean/: Message.java
demo-starter/demo-rabbitmq/src/main/java/com/wyhcode/config/: DirectMqConfig.java  RabbitMqConfig.java  TopicMqConfig.java
demo-starter/demo-rabbitmq/src/main/java/com/wyhcode/consumer/: OrderConsumer.java
demo-starter/demo-rabbitmq/src/main/java/com/wyhcode/controller/: DirectController.java  TopicController.java
demo-starter/demo-rabbitmq/src/main/resources/: application.yml
demo-starter/demo-redis/: pom.xml
demo-starter/demo-redis/src/main/java/com/wyhcode/: DemoRedisApplication.java
demo-starter/demo-redis/src/main/resources/: application.yml
demo-starter/demo-redis/src/test/java/com/wyhcode/: RedisTest.java
demo-starter/demo-starter-mybatis-plus/: pom.xml  readme.md
(+140 files in other folders)
