<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wyhcode</groupId>
        <artifactId>spring-boot-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <modules>
        <module>demo-starter-mybatis-plus</module>
        <module>demo-redis</module>
        <module>demo-rabbitmq</module>
        <module>demo-elasticsearch</module>
        <module>demo-oss</module>
        <module>demo-minio</module>
    </modules>
    <artifactId>demo-starter</artifactId>
    <description>第三方组件</description>

</project>
